name=Lidar
namespace=lidar
author=
target=java
scoreboard.variable=lidar.var
scoreboard.value=lidar.value
scoreboard.const=lidar.const
scoreboard.tmp=lidar.tmp
scoreboard.do_hash=false
mc.java.datapack.path=./output/java_datapack;C:\Users\Thomas\AppData\Roaming\.minecraft\saves\Redstone Superflat 1_20\datapacks\Lidar
mc.java.datapack.version=26
mc.java.datapack.description=Lidar scanner
mc.java.datapack.min_engine_version=1.19.3
mc.java.resourcepack.path=./output/java_resourcepack
mc.java.resourcepack.version=18
mc.java.resourcepack.description=Made With StarLight
mc.java.resourcepack.min_engine_version=1.19.3
mc.bedrock.behaviorpack.path=./output/bedrock_datapack
mc.bedrock.behaviorpack.version=2
mc.bedrock.behaviorpack.description=Made With StarLight
mc.bedrock.behaviorpack.min_engine_version=1.19.50
mc.bedrock.resourcepack.path=./output/bedrock_resourcepack
mc.bedrock.resourcepack.version=2
mc.bedrock.resourcepack.description=Made With StarLight
mc.bedrock.resourcepack.min_engine_version=1.19.50
folder.block=zzz_sl_block
folder.mux=zzz_sl_mux
folder.tag=zzz_sl_tags
tree.size=20
obfuscate=false
optimization=true
optimization.inlining=true
optimization.deduplication=true
optimization.variable=true
optimization.variable.local=true
optimization.variable.global=true
optimization.fold=true
optimization.allowRemoveProtected=false
console.info.parsed=true
console.info.preparsed=true
console.info.optimization=true
console.info.export_path=true
console.warning.return=true
console.warning.ambiguity=true
lazyTypeChecking=false
macroConvertToLazy=true
export.doc=true
export.source=false
export.contextPath=true
experimental.multi_thread=false
meta.debug=true
