dir "..\output"
desc "Lidar scanner"
scale 1000

import libs\common
import cast
import count

reset
	unless moveHorizontal >= 0
		moveHorizontal = 10
	end
	unless moveVertical >= 0
		moveVertical = 5
	end

	/scoreboard objectives add lidar_used minecraft.used:minecraft.carrot_on_a_stick
end

clock tick
	as @a at @s
		if @s.lidar_used
			cast()
			@s.lidar_used = 0
		end
	end
end

function info()
	$horiMinus = "{R[\[-\]](/function lidar:hori_minus)"
	$horiPlus = "{G[\[+\]](/function lidar:hori_plus)"
	$horizontal = "{WHorizontal rows: $horiMinus {W(moveHorizontal) $horiPlus"

	$vertiMinus = "{R[\[-\]](/function lidar:vertical_minus)"
	$vertiPlus = "{G[\[+\]](/function lidar:vertical_plus)"
	$vertical = "{WVertical collums: $vertiMinus {W(moveVertical) $vertiPlus"

	tell @a "\\n--------------------------------\\n{R[\[Reset settings\]](/function $namespace:reset_vals)\\n\\n$horizontal\\n$vertical"
end

function reset_vals()
	moveHorizontal = 10
	moveVertical = 5
end

function hori_minus()
	moveHorizontal--
	info()
end

function hori_plus()
	moveHorizontal++
	info()
end

function vertical_minus()
	moveVertical--
	info()
end

function vertical_plus()
	moveVertical++
	info()
end
